# AoC_2022

./: AoC_2022.csproj  AoC_2022.sln  Day_00.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs  Main.cs
Properties/: launchSettings.json
